{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoxdevConn" : "server=localhost;port=3307;database=foxdevds;uid=root;pwd=''"
  }
}
